[databases]
TMS = host=localhost port=5433 dbname=TMS

[pgbouncer]
listen_port = 6432
listen_addr = *
auth_type = md5
auth_file = users.txt
logfile = pgbouncer.log
pidfile = pgbouncer.pid
admin_users = postgres

; Connection Limits
max_client_conn = 10000
default_pool_size = 20
